{
  "manifest_version": 3,
  "name": "Gmail Warmup ✨ AI Edition",
  "version": "2.3",
  "description": "Automates Gmail processes to improve sender reputation, now with AI-powered smart replies powered by the Gemini API.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
